#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ is\ associated\ with\ the\ main\ player\r\n\ \r\n\ @authors\ Rayan\ Yousuf\ Syed\ &\ James\ Ptrick\ Arellano\ \r\n\ @1.0\r\n
comment1.params=
comment1.target=Player()
comment2.params=weaponButton
comment2.target=Player(WeaponButton)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ turnAround()
comment5.params=
comment5.target=void\ moveAround()
comment6.params=
comment6.target=void\ fireProjectile()
comment7.params=
comment7.target=boolean\ hitByZombie()
numComments=8
